# solid-utilities

./: .gitignore  .travis.yml  HEADER.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jayware/solid/utilities/: GlobUtil.java  Key.java  Preconditions.java  ThreadUtil.java
src/test/java/org/jayware/solid/utilities/: GlobUtilTest.java
