plugins {
    id 'com.github.hierynomus.license' version '0.12.1'
    id 'com.jfrog.bintray' version '1.5'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'findbugs'
apply plugin: 'license'


repositories {
    jcenter()
}

dependencies {
    testCompile 'org.testng:testng:6.9.11'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'org.jmockit:jmockit:1.22'
}

test {
    useTestNG() {}
}

findbugs {
    toolVersion = '3.0.1'
    sourceSets = [sourceSets.main]
}

license {
    header file('HEADER.txt')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    skipExistingHeaders = true
    include '**/*.java'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}