version=0.1.0
description=Collection of utilitiy classes.
bundleCategory=util
licenseName=GNU Lesser General Public License 3.0
licenseUrl=http://www.gnu.org/licenses/lgpl-3.0.txt
vcsUrl=git@github.com:jayware/solid-utilities.git
website=https://github.com/jayware/solid-utilities